<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.skica.PocetnaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/pocetna_dugme_us"
            android:layout_width="@dimen/dugme_sirina_small"
            android:layout_height="wrap_content"
            android:text="@string/pocetna_dugme_us"
            app:backgroundTint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pocetna_dugme"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/pocetna_dugme_ba"
            android:layout_width="@dimen/dugme_sirina_small"
            android:layout_height="wrap_content"
            android:text="@string/pocetna_dugme_ba"
            app:backgroundTint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pocetna_dugme"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pocetna_naslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/pocetna_tekst"
            android:textAlignment="center"
            android:textColor="@color/tekst_boja"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pocetna_slika"
            app:layout_constraintVertical_bias="0.075" />

        <ImageView
            android:id="@+id/pocetna_slika"
            android:layout_width="454dp"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/pocetna_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/dugme_sirina"
            android:text="@string/kreni"
            app:backgroundTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pocetna_naslov"
            app:layout_constraintVertical_bias="0.789" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>